<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pH skalė, Internal CSS</title>
	<style>
		table {
			width: 100%;
			height: 100%;
			border-collapse: collapse;
			}
		body {
			background-color: silver;
			color: white;
			padding-left: 10px;
			padding-right: 10px;
			}
		h1 {height: 50px;
			background-color: hsla(140, 0%, 88%, 1);
			color: gray;
			padding-left: 15px;
			padding-top: 15px
			}

		tr:nth-child(1) {
  background: hsla(223, 100%, 40%, 1);
}
		tr:nth-child(2) {
  background: hsla(223, 100%, 45%, 1);
}
		tr:nth-child(3) {
  background: hsla(223, 100%, 50%, 1);
}
		tr:nth-child(4) {
  background: hsla(223, 100%, 55%, 1);
}
		tr:nth-child(5) {
  background: hsla(223, 100%, 60%, 1);
}
		tr:nth-child(6) {
  background: hsla(223, 100%, 65%, 1);
}
		tr:nth-child(7) {
  background: hsla(223, 100%, 70%, 1);
		}
	tr:nth-child(8) {
  background: hsla(144, 60%, 35%, 1);
		}
	tr:nth-child(15) {
  background: hsla(342, 100%, 61%, 1)
		}
	tr:nth-child(14) {
  background: hsla(342, 100%, 64%, 1)
		}
tr:nth-child(13) {
  background: hsla(342, 100%, 69%, 1)
		}
tr:nth-child(12) {
  background: hsla(342, 100%, 74%, 1)
		}
tr:nth-child(11) {
  background: hsla(342, 100%, 80%, 1)
		}
tr:nth-child(10) {
  background: hsla(342, 100%, 84%, 1)
		}
tr:nth-child(9) {
  background: hsla(342, 100%, 90%, 1)
		}
	</style>

</head>
<body>
	<h1>pH skalė</h1>
	<table>
		<tr>
			<td>14.0 ŠARMINIS</td>
		</tr>
		<tr>
			<td>13.0</td>
		</tr>
		<tr>
			<td>12.0</td>
		</tr>
		<tr>
			<td>11.0</td>
		</tr>
		<tr>
			<td>10.0</td>
		</tr>
		<tr>
			<td>9.0</td>
		</tr>
		<tr>
			<td>8.0</td>
		</tr>
		<tr>
			<td>7.0 NEUTRALUS</td>
		</tr>
		<tr>
			<td>6.0</td>
		</tr>
		<tr>
			<td>5.0</td>
		</tr>
		<tr>
			<td>4.0</td>
		</tr>
		<tr>
			<td>3.0</td>
		</tr>
		<tr>
			<td>2.0</td>
		</tr>
		<tr>
			<td>1.0</td>
		</tr>
		<tr>
			<td>0.0 RŪGŠTINIS</td>
		</tr>
	</table>

</body>
</html>
