<!DOCTYPE html>
<html lang="">
<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title></title>
	<style>
		body {
			margin: 2px;
			font-size: 80%;
			font-family: "Courier New", Courier, monospace;
			letter-spacing: 2.4px;
			border-style: double;
		}
		.logo{
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-top: 20px;
			padding-bottom: 20px;
			width: 110px;
			height: 40px;
		}
		.logo2{
			display: block;
			width: 600px;
			height: 110px;
			margin-left: auto;
			margin-right: auto;

		}
		div {
			max-width: 900px;
			min-width: 700px;
			margin: 10px auto 10px auto;
		}
		ul {
			width: 570px;
			padding: 15px;
			margin: 10px auto 10px auto;
			border-top: 2px solid black;
			border-bottom: 1px solid black;
			text-align: center;
		}

		li {
			display: inline;
			margin: 5px 10px;
		}

		p {
			text-align: center;
			width: 600px;
			margin: 20px auto 20px auto;
			font-size: 13px;
		}
		a {
			color: black;
		}
		a:hover {
			color: red;
		}
		a:link {
			text-decoration: none;
		}
		a:visited {
			color:red;
		}
	</style>
</head>

<body>
	<div>
	<img  src="https://github.com/zigmantasvcs/resources/blob/master/page%20task/logo.gif?raw=true" class="logo";>
	<ul>
		<li><a href="PAGRINDINIS" >PAGRINDINIS</a></li>
		<li><a href="PARDAVIMAS">PARDAVIMAS</a></li>
		<li><a href="REMONTAS">REMONTAS</a></li>
		<li><a href="APIE">APIE</a></li>
		<li><a href="KONTAKTAI">KONTAKTAI</a></li>
	</ul>
	<p>
	<img src="https://github.com/zigmantasvcs/resources/blob/master/page%20task/keys.jpg?raw=true" class="logo2">
	</p>
	<p>Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.
	</p>
	</div

</body>
</html>
